@font-header-xsmall: .75rem;
@font-header-small: 1.15rem;
@font-header-small-medium: 1.35rem;
@font-header-medium: 1.5rem;
@font-header-large: 1.75rem;
@font-text-large: 1.25rem;
@font-text-standard: 1.15rem;
@font-text-medium: 1rem;
@font-text-small: 0.75rem;
@font-text-xsmall: 0.6rem;