.body-container {
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    place-self: center;
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:100%;
    grid-template-areas: "main-body-container";
}