
.app-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-rows: 10% auto 10%;
    grid-template-areas:
        "header header header-left"
        "main-left main main"
        "footer footer footer";
    justify-items: center;
    align-items: center;
    place-items: center;
}


.resetbtn{
    justify-items: center;
    align-items: center;
    place-items: center;
    grid-area: header-left;
}