.nav-container {
    width: 100%;
    height: 100%;
    background: @charcoal;
    grid-area: header / main-left / footer;
    font-family: 'Montserrat', sans-serif;
    color: @floral-white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column;
    box-shadow: 5px 0 10px #333;
    hr{
       border-color: @floral-white;
    }
    h1{
        margin-top: 10%;
    }
}